<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js" defer></script>
    <title>Mangata & Gallo</title>
  </head>
  <body>
    <!-- Navigation start -->
    <header class="row">
      <a href="#" class="logo">
        <img src="./images/Asset 3@3x.png" alt="logo" />
      </a>
      <div class="menu-burger" onclick="toggleMenu();">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
      <nav class="navigation row">
        <ul class="row">
          <li><a href="#">Home</a></li>
          <li><a href="#products">Catalog</a></li>
          <li><a href="#about">About</a></li>
        </ul>
        <a href="tel:+" class="page-btn">Contact</a>
      </nav>
    </header>

    <!-- Hero start -->
    <section class="hero container">
      <div class="box">
        <h1>Exquisite Jewelry for Special Occasions</h1>
        <p>
          Discover timeless pieces that celebrate your most cherished moments.
        </p>
        <button class="btn">Explore Our Collections</button>
      </div>
    </section>

    <!-- Hero start -->
    <section id="about" class="about container">
      <h2 class="title">About Us</h2>
      <div class="box">
        <div class="left">
          <img src="./images/img1.jpg" alt="ring" />
        </div>
        <div class="right">
          <p>
            Mangata and Gallo is a luxury jewelry store based in Austin, Texas,
            specializing in exquisite pieces for engagements, weddings, and
            anniversaries. Our jewelry, known for its high-quality craftsmanship
            and classic designs, reflects the essence of your special moments.
          </p>
          <p>
            Founded and led by Mariana, an acclaimed jewelry designer with
            expertise in diamond cutting and metal smithing, our store offers a
            curated collection of exceptional pieces.
          </p>
        </div>
      </div>
    </section>

    <section id="products" class="catalog">
      <h2 class="title">Catalog</h2>
      <div class="box">
        <div class="card">
          <img src="./images/img4.jpg" alt="Necklace" />
          <div class="details">
            <h3>Necklace</h3>
            <p>
              Description: Exquisite gold necklace with diamond pendant. Perfect
              for special occasions.
            </p>
            <p>Type: Gold and Diamond</p>
          </div>
        </div>
        <div class="card">
          <img src="./images/img1.jpg" alt="Finger Ring" />
          <div class="details">
            <h3>Finger Ring</h3>
            <p>
              Description: Elegant platinum finger ring with a solitaire
              diamond. Adds a touch of sophistication.
            </p>
            <p>Type: Platinum and Diamond</p>
          </div>
        </div>
        <div class="card">
          <img src="./images/img2.jpg" alt="Earring" />
          <div class="details">
            <h3>Earring</h3>
            <p>
              Description: Sterling silver earrings with intricate designs.
              Suitable for both casual and formal wear.
            </p>
            <p>Type: Sterling Silver</p>
          </div>
        </div>
      </div>
    </section>


    <footer>
      <div class="con">
          <div class="footer-content">
              <div class="social-icons">
                  <a href="https://facebook.com">Facebook</a>
                  <a href="https://twitter.com">Twitter</a>
                  <a href="https://instagram.com">Instagram</a>
              </div>
              <p>&copy; 2023 Mangata and Gallo Jewelry. All rights reserved.</p>
          </div>
      </div>
  </footer>
  
  </body>
</html>

<!-- Media start-->
<!-- Media end-->
