@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
}

/* ------ COLORS ------ */
$clr-bg: #121212;
$clr-black: #010101;
$clr-white: #ffffff;
$clr-gold: #d4af37;

/* ------ FONT SIZE ------ */
$txt-base: 1rem;
$txt-md: 1.125rem;
$txt-lg: 1.3rem;
$txt-xl: 1.5rem;
$txt-2xl: 2rem;
$txt-3xl: 2.5rem;
$txt-2xl: 2rem;
$txt-4xl: 3rem;

body::-webkit-scrollbar {
  display: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background: $clr-bg;
  color: $clr-white;

  a {
    display: inline-block;
    text-decoration: none;
    color: $clr-white;
    transition: 0.5s ease-in-out;
  }

  .container {
    max-width: 1400px;
    margin: auto;
  }

  .row {
    display: flex;
  }

  .title {
    text-align: center;
    font-size: $txt-3xl;
    padding: 2rem 0;
  }

  /* Page Button */
  .page-btn {
    cursor: pointer;
    font-weight: 500;
    font-size: $txt-md;
    text-transform: capitalize;
    color: $clr-bg;
    background: $clr-white;
    border: 1px solid $clr-white;
    padding: 0.4rem 1.5rem;
    border-radius: 0.25rem;
    transition: 0.5s ease-in-out;

    &:hover {
      color: $clr-white;
      background: transparent;
    }
  }

  /* Navigation */
  header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: $clr-bg;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 1.5rem 2rem;

    .logo img {
      max-width: 65px;
      object-fit: contain;
      transition: 1s ease-in-out;

      &:hover {
        transform: rotateY(360deg);
      }
    }

    .menu-burger {
      display: block;
      height: 26px;
      width: 32px;
      position: absolute;
      top: 1.5rem;
      right: 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      z-index: 100;
      cursor: pointer;

      .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: $clr-white;
        transition: transform 0.5s ease-in-out;

        &:nth-child(1) {
          transform-origin: 0% 0%;
          transition: transform 0.4s ease-in-out;
        }

        &:nth-child(2) {
          transition: transform 0.2s ease-in-out;
        }

        &:nth-child(3) {
          transform-origin: 0% 100%;
          transition: transform 0.4s ease-in-out;
        }
      }
    }

    .menu-burger.active .line {
      &:nth-child(1) {
        transform: rotate(45deg);
      }

      &:nth-child(2) {
        transform: scaleY(0);
      }

      &:nth-child(3) {
        transform: rotate(-45deg);
      }
    }

    nav {
      align-items: center;
      gap: 2rem;

      ul {
        align-items: center;
        gap: 2rem;
        list-style: none;

        a {
          position: relative;
          font-weight: 500;
          font-size: $txt-md;
          text-transform: uppercase;

          &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 100%;
            background-color: $clr-white;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
          }

          &:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
          }
        }
      }
    }
  }

  /* HEADER */
  .hero {
    background-image: url("../images/bg-img.webp");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    text-align: center;

    display: grid;
    place-items: center;

    .box {
      width: 100%;
      background-color: #1212129d;
      padding: 2rem 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      h1 {
        font-size: $txt-4xl;
        color: $clr-white;
      }

      p {
        font-size: $txt-xl;
        color: $clr-white;
      }

      .btn {
        width: max-content;
        padding: 0.5rem 1.5rem;
        border: 1px solid $clr-gold;
        font-weight: bold;
        background-color: transparent;
        color: #d4af37;
        border-radius: 0.25rem;
        text-transform: uppercase;
        cursor: pointer;
        transition: 0.5s ease-in-out;
        box-shadow: 0 0 6px $clr-gold;

        &:hover {
          background-color: $clr-gold;
          color: $clr-bg;
        }
      }
    }
  }

  .about {
    width: 90%;
    margin: auto;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .box {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 3rem;

      .left {
        min-width: 300px;
        img {
          max-width: 400px;
          min-width: 250px;
          width: 100%;
        }
      }

      .right {
        min-width: 300px;
        font-size: $txt-xl;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .catalog {
    width: 90%;
    margin: 0 auto;
    padding: 4rem 2rem;

    .box {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;

      .card {
        overflow: hidden;
        width: 30%; /* Adjust the width of the cards */
        height: 400px;
        max-width: 400px;
        background-color: $clr-black;
        text-align: center;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        img {
          width: 100%;
          object-fit: cover;
          border-radius: 5px;
          margin-bottom: 15px;
        }

        .details {
          color: $clr-white;
          h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
          }

          p {
            margin-bottom: 10px;
          }
        }
      }
    }
  }

  /* Add these styles to your existing CSS */

  footer {
    background-color: #1c1c1c;
    color: white;
    text-align: center;
    padding: 20px 0;
  }

  .cont {
    width: 80%;
    margin: 10rem auto;
  }

  .footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .social-icons a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
  }

  .social-icons a:hover {
    text-decoration: underline;
  }
}

/* Media start */
@media (width > 1400px) {
  .container {
    max-width: 1300px;
  }
}

@media (min-width: 800px) {
  header .menu-burger {
    opacity: 0;
    transform: scale(0);
  }
}

@media (max-width: 800px) {
  header nav {
    position: absolute;
    inset: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 0;
    opacity: 0;
    transform: scale(0);
    transition: opacity 0.5s ease-in-out;
  }

  nav.active {
    position: fixed;
    min-height: 100%;
    background-color: $clr-bg;
    opacity: 1;
    z-index: 99;
    transform: scale(1);

    ul {
      flex-direction: column;
    }
  }
}

/* Media end */
